{
  "name": "postly-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "typescript": "^5.8.3"
  }
}
